{
  "name": "lforms-fhir-app",
  "version": "3.3.3",
  "description": "A SMART on FHIR app for lforms",
  "repository": "https://github.com/lhncbc/lforms-fhir-app",
  "source": [
    ".tmp/index.html",
    ".tmp/launch.html"
  ],
  "config": {
    "serverPort": "8000"
  },
  "alias": {
    "process": false
  },
  "devDependenciesComments": [
    "autocomplete-lhc is included only for its test helpers; for the app it is pulled in through lforms"
  ],
  "devDependencies": {
    "autocomplete-lhc": "^18.2.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "cypress": "^13.6.6",
    "http-server": "^14.1.0",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "parcel": "^2.1.1",
    "rimraf": "^3.0.2",
    "ssi": "^0.3.0",
    "start-server-and-test": "^2.0.3",
    "superagent": "^9.0.1",
    "tmp": "^0.2.1"
  },
  "scripts": {
    "build:clean": "rimraf dist .tmp",
    "build:pages": "node -e \"(new (require('ssi'))('source/html-ssi', '.tmp', '/*.html', true)).compile()\"",
    "build:preparcel": "npm run build:clean && npm run build:pages",
    "build-dev": "npm run build:preparcel && cross-env PARCEL_WORKER_BACKEND=process && node bin/cross-var.js parcel build --dist-dir dist/$npm_package_name --public-url . --no-optimize",
    "build:parcel": "cross-env PARCEL_WORKER_BACKEND=process && node bin/cross-var.js parcel build --dist-dir dist/$npm_package_name --public-url .",
    "build:version": "node bin/build-version.js",
    "build": "npm run build:preparcel && npm run build:parcel && npm run build:version",
    "prestart": "node bin/cross-var.js echo \"Website starting at http://localhost:8000/$npm_package_name\"",
    "start": "node bin/cross-var.js http-server -s -o $npm_package_name -a localhost -p $npm_package_config_serverPort -c-1 dist",
    "start-no-open": "node bin/cross-var.js http-server -s -a localhost -p $npm_package_config_serverPort -c-1 dist",
    "start-public": "node bin/cross-var.js http-server -s -o $npm_package_name -p $npm_package_config_serverPort -c-1 dist",
    "prestart-public": "npm run prestart",
    "test": "node bin/cross-var.js start-server-and-test start-no-open http://localhost:$npm_package_config_serverPort cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "escape-html": "^1.0.3",
    "fhirclient": "^2.4.0",
    "lforms-loader": "^3.0.0",
    "lforms-updater": "^30.0.0"
  }
}
